.after-slider {
    .infor {
        margin-left: 200px;
        div {
            label {
                margin-bottom: 30px;
            }
            margin-right: 50px;
            width:220px;
            select {
                border-bottom:2px solid gray;
                padding-bottom:15px
            }
        }
    }
    .action {
        height: 200px;
        
        iframe {
            width:100%;
            height:200px;
            margin-top:-100px;
        }
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    .infor {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: space-around;
        div {
            display: flex;
            flex-direction: column;
        }
    }
    .action {
        background-color:$primary-bg;
        display: grid;
        grid-template-columns: 1fr 2fr;
        button {
            background-color: $primary-btn;
            color: $primary-text;
            font-size:35px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 40px;
            i {
                color: $primary-text
            }
            p{
                text-align: left;
            }
        }
        iframe {
            border:none;
        }


    }
}